{
  "name": "@cueapi/cuechain",
  "version": "0.0.3",
  "description": "TypeScript primitive for verifying contracts between LLM pipeline steps. Typed inputs/outputs via Zod, quality gates with retry, and failure context that makes silent agent failure impossible.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src/ tests/",
    "lint:fix": "biome check --write src/ tests/",
    "format": "biome format --write src/ tests/",
    "ci": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "keywords": [
    "ai",
    "agent",
    "agents",
    "ai-agents",
    "agent-infrastructure",
    "pipeline",
    "contract",
    "verification",
    "typescript",
    "zod",
    "workflow",
    "llm",
    "llm-chain",
    "llm-workflow",
    "llm-observability",
    "accountability",
    "quality-gate",
    "cueapi",
    "claude",
    "gpt",
    "gemini"
  ],
  "author": "Vector Apps Inc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cueapi/cuechain.git"
  },
  "homepage": "https://cueapi.ai",
  "bugs": {
    "url": "https://github.com/cueapi/cuechain/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "zod-to-json-schema": "^3.24.0"
  },
  "peerDependencies": {
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^25.6.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0",
    "zod": "^3.24.0",
    "zod-to-json-schema": "^3.24.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ]
  }
}
